<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/rps-ui.js" defer></script>
    <link href="./css/style.css" rel="stylesheet">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="mainContainer">
        <div id="scoreBox">
            <div id="playerScore">
                Player Score: 0 
            </div>
            <div id="computerScore">
                Computer Score: 0
            </div>
        </div>

        <div id="score">
            Choose Your Attack
        </div>
        
        <div class="buttons">
            <div class="buttonContainer">
                <button id="rock">Rock</button>
            </div>

            <div class="buttonContainer">
                <button id="paper">Paper</button>
            </div>

            <div class="buttonContainer">
                <button id="scissors">Scissors</button>
            </div>

        </div>
    </div>

    <div class="popup-container">
        <div class="popup-output">
        <h1 class="final-output">You Win!</h1>
        <button class="repeat-button">Play Again</button>
        </div>
    </div>

</body>
</html>